DEBUG=True
SECRET_KEY=b9a76c2d72968b2f2b4f5faa16192f32
POSTGRES_DB=lumos_db
POSTGRES_USER=root
POSTGRES_PASSWORD=mysecretpassword
PGDATA=/var/lib/postgresql/data/pgdata
DBHOST='db'
STATIC_STORAGE=/api/staticfiles
MEDIA_STORAGE=/api/media
DATA_STORAGE=../dev/docker

AWS_ACCESS_KEY_ID=uMZrcguv5zpp6hceGSWZTH
AWS_SECRET_ACCESS_KEY=fyoWYV5eUGTgH5ZU46J2cuQSjgTXfZNnuAyvfJ9utWGu
AWS_STORAGE_BUCKET_NAME=ttmbucket
USE_S3=TRUE